//
// style.sass
//

@mixin buttonStyle 
  cursor: pointer
  &:hover
    filter: drop-shadow(3px 3px 1px #999 )
  &:active
    color: red


body
  background: white
  color: #333
  font-family: "Lucida Grande", Arial, sans-serif
  font-size: 16px //3vw
  padding: 1em

#favicon
  position: relative
  margin: 2em 0 0 0
  right: -70vw
  width: 7em
  filter: drop-shadow(3px 3px 2px silver)

h1
  filter: drop-shadow(3px 3px 2px silver)

.controls
  display: block
  margin: 2em auto
  text-align: center
  width: fit-content
  h1
    font-size: 3em
    margin: 0

.buttons
  .material-icons
    @include buttonStyle
    font-size: 4em
    margin: 0

.text
  margin: 1em 0 0 0
  div
    border: none
    display: block
    font-size: 2em
    margin: 0 auto 
    text-align: left
    max-width: 80vh
    width: fit-content
  #title
    text-align: center
    color: #4099
  #body
    padding-top: 0.5em
    
.shareLinks
  margin: 4em auto 0 auto
  span
    color: #000
    display: inline-table
    font-size: 0.5em
    text-align: center
    text-decoration: none
    &:visited
      color: #000
  img
    @include buttonStyle
    margin: 0
    padding: 0 5px
    display: block
    width: 5em

